# Reservas-API

./: Dockerfile  README.md  Reservas-API.sln  docker-compose.yml
Configuration/: queries.xml
Reservas-API/: Program.cs  Reservas-API.csproj  appsettings.Development.json  appsettings.json
Reservas-API/Application/Commands/HotelCommands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateStatusHotelCommand.cs  UpdateStatusHotelCommandHandler.cs
Reservas-API/Application/Commands/ReservationCommands/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Reservas-API/Application/Commands/RoomCommands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateStatusRoomCommand.cs  UpdateStatusRoomCommandHandler.cs
Reservas-API/Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Reservas-API/Application/Constants/: ApiConstants.cs
Reservas-API/Application/Queries/Reservation/: ReservationByUserQuery.cs  ReservationByUserQueryHandler.cs  ReservationDetailQuery.cs  ReservationDetailQueryHandler.cs
Reservas-API/Application/Queries/Room/: RoomByDateQuery.cs  RoomByIdQuery.cs  RoomByIdQueryHandler.cs  RoomBydateQueryHandler.cs
Reservas-API/Configuration/: appsettings.Development.json  queries.xml
Reservas-API/Controllers/: HealthController.cs
Reservas-API/Controllers/V1/: HotelController.cs  MainController.cs  ReservationController.cs  RoomController.cs  UserController.cs
Reservas-API/Infrastructure/AutoFactModules/: InfrastructureModule.cs  MediatorModule.cs
Reservas-API/Infrastructure/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Reservas-API/Properties/: launchSettings.json
Reservas-API/SeedWork/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs  ResponseData.cs
Reservas-DOMAIN/: Class1.cs  Reservas-DOMAIN.csproj
Reservas-DOMAIN/AggregateModels/EmergencycontactAggregate/: Emergencycontact.cs
Reservas-DOMAIN/AggregateModels/GuestAggregate/: Guest.cs  IGuestRepository.cs
Reservas-DOMAIN/AggregateModels/HotelAggregate/: Hotel.cs  IHotelRepository.cs
Reservas-DOMAIN/AggregateModels/ReservationAggregate/: IReservationFinder.cs  IReservationRepository.cs  Reservation.cs
Reservas-DOMAIN/AggregateModels/RoomAggregate/: IRoomFinder.cs  IRoomRepository.cs  Room.cs
Reservas-DOMAIN/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs
Reservas-DOMAIN/DTOs/: CreateHotelDto.cs  CreateReservationDto.cs  FindRoomDTO.cs  GuestDto.cs  ReservationByUserDto.cs  ReservationDetailByIdDto.cs
Reservas-DOMAIN/Exception/: BadRequestException.cs  ClientErrorException.cs  EntityNotFoundException.cs  ReservasException.cs
Reservas-DOMAIN/Models/: Emergencycontact.cs  Guest.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
Reservas-DOMAIN/SeedWork/: Entity.cs  IAggregateRoot.cs  IDto.cs  IFinder.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Reservas-INFRASTRUCTURE/: MediatorExtension.cs  Reservas-INFRASTRUCTURE.csproj  ReservasDbContext.cs
Reservas-INFRASTRUCTURE/EntityConfigurations/: EmergencycontactTypeConfiguration.cs  GuestTypeConfiguration.cs  HotelTypeConfiguration.cs  ReservationTypeConfiguration.cs  RoomTypeConfiguration.cs  UserTypeConfiguration.cs
Reservas-INFRASTRUCTURE/Finder/Reservation/: ReservationFinder.cs
Reservas-INFRASTRUCTURE/Finder/Room/: RoomFinder.cs
Reservas-INFRASTRUCTURE/Finder/Util/: SQLReader.cs
Reservas-INFRASTRUCTURE/Repository/: HotelRepository.cs  ReservationRespository.cs  RoomRepository.cs  UserRepository.cs
postgres-init/: init-db.sql.txt
